plugins {
    id 'java'
    id 'application'
}

group = 'com.skadodle'
version = '1.0-SNAPSHOT'

application {
    mainClass.set('com.skadodle.Main')
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}